{
    "builds": [
        {
            "src": "**/*.php",
            "use": "vercel-php@0.9.0"
        },
        {
            "src": "assets/**",
            "use": "@vercel/static"
        },
        {
            "src": "*.txt",
            "use": "@vercel/static"
        },
        {
            "src": "*.xml",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/login/?",
            "status": 302,
            "headers": {
                "Location": "https://crm.hypeconsorcios.com.br/login"
            }
        },
        {
            "src": "/subsystem/login\\.php",
            "status": 302,
            "headers": {
                "Location": "https://crm.hypeconsorcios.com.br/login"
            }
        },
        {
            "src": "/",
            "dest": "/index.php"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}
